body
  background: $app-bg
  font-size: 16px
  font-family: $font-serif
  line-height: 1.4
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  text-align: center
  transition: all .5s ease 0s
  padding: 0px
  margin: 0px
